# VectorGraphQL

./: .graphqlrc.json  App.config  Program.cs  README.md  Vector.cs  Vector.csproj  VectorGraphQL.csproj  VectorGraphQL.sln  schema.graphql
Classes/: InsuranceWaiverStatus.cs  Vector.cs  VectorLink.cs  VectorPosition.cs  VectorStudent.cs
Properties/: launchSettings.json
Queries/: AddJob.graphql  AddPerson.graphql  AddPersonBasic.graphql  AddPersonWithPosition.graphql  AddPosition.graphql  DeactivatePerson.graphql  GetCourses.graphql  GetFirst100ActivePeopleAndProgress.graphql  GetFirst100People.graphql  GetLocations.graphql  GetPersonAndProgressById.graphql  GetPersonAndProgressByUserName.graphql  GetPersonById.graphql  GetPositionById.graphql  GetPositions.graphql  UpdatePerson.graphql
